<!DOCTYPE html>
<html>

<head>
    <title>Login/Register</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5e0e6d4d01.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        margin: 5px;
        padding: 0%;
        background-color: #ffffff;
        /* background-image: url(1.jpg);
    background-size: cover; */
    }
    
    .div1 {
        border: 1px solid black;
        width: 35%;
        height: 450px;
        text-align: center;
        margin-left: 450px;
        margin-top: 100px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 8px;
        background-color: #fff;
    }
    
    .form h1 {
        font-size: 30px;
        margin-bottom: 60px;
        color: rgb(2, 3, 3);
        position: relative;
    }
    
    form h1 ::after {
        content: '';
        width: 10px;
        height: 4px;
        border-radius: 3px;
        position: absolute;
        background: #3c00a0;
        bottom: -12px;
        position: absolute;
        transform: translateX(-50%);
    }
    
    .form {
        margin: 30px;
    }
    
    .input-group {
        margin-top: 30px;
    }
    
    .input-field {
        margin: 15px 0;
        border: 3px;
        display: flex;
        background-color: rgb(209, 209, 209);
        border-radius: 3px;
        align-items: center;
        max-height: 65px;
        transition: 0.5s;
        overflow: hidden;
    }
    
    input {
        background: transparent;
        width: 100%;
        height: 40px;
        border: 0;
        outline: 0;
    }
    
    .input-field i {
        margin-left: 15px;
        color: #999;
        margin-top: 10px;
        margin-right: 5px;
    }
    
    form p {
        text-align: left;
        font-size: small;
    }
    
    form p a {
        color: blue;
        text-decoration: none;
    }
    
    .but-field {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .but-field button {
        flex-basis: 40%;
        cursor: pointer;
        border: 0;
        outline: 0;
        border-radius: 10px;
        margin: 10px;
        height: 40px;
        color: #fff;
        background-color: blue;
        box-shadow: rgb(0 0 0 /50%) 1px 1px 1px;
    }
    
    .but-field button.disable {
        background-color: rgba(228, 228, 228, 0.632);
        color: black;
    }
</style>

<body>
    <div class="div1">
        <div class="form">
            <h1 id="title">Sign Up</h1>
            <form>
                <div class="input-group">
                    <div class="input-field" id="nameField">
                        <i class="fa-sharp fa-solid fa-user"></i>
                        <input type="text" placeholder="Username">
                    </div>
                    <div class="input-field">
                        <i class="fa-sharp fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Email-Id">
                    </div>
                    <div class="input-field">
                        <i class="fa-sharp fa-solid fa-lock"></i>
                        <input type="password" placeholder="Password">
                    </div>
                    <p>Lost Password
                        <a href="#">Click Here!</a>
                    </p>
                </div>
                <div class="but-field">
                    <button type="button" id="signupBtn" class="" onclick="myfunction1()">Sign Up</button>
                    <button type="button" id="signinBtn" class="disable" onclick="myfunction2()">Sign In</button>
                </div>
            </form>
        </div>

    </div>
    <script>
        let signupBtn = document.getElementById("signupBtn");
        let signinBtn = document.getElementById("signinBtn");
        let nameField = document.getElementById("nameField");
        let title = document.getElementById("title");
        // signinBtn.addEventListener("click",myfunction1());
        function myfunction1() {
            nameField.style.maxHeight = "60px";
            title.innerHTML = "Sign Up";
            signinBtn.classList.add("disable");
            signupBtn.classList.remove("disable");
        }
        // signupBtn.addEventListener("click",myfunction2());

        function myfunction2() {
            nameField.style.maxHeight = "0";
            title.innerHTML = "Sign In";
            signupBtn.classList.add("disable");
            signinBtn.classList.remove("disable");

        }
    </script>
</body>

</html>
